# KuliJob

./: .gitattributes  .gitignore  Directory.Build.props  KuliJob.sln  README.md
.github/workflows/: dotnet.yml
scripts/: pack.sh
src/KuliJob/: CompilerFix.cs  CronJob.cs  CronJobHandler.cs  CronJobHostedService.cs  ExprJob.cs  GlobalUsings.cs  ICronJob.cs  IJob.cs  IJobScheduler.cs  IQueueExprJob.cs  IQueueJob.cs  Job.cs  JobConfiguration.cs  JobContext.cs  JobExtensions.cs  JobInput.cs  JobServerScheduler.cs  JobServiceHosted.cs  KuliJob.csproj
src/KuliJob.Dashboard/: DashboardApi.cs  KuliJob.Dashboard.csproj  KuliJobDashboardExtensions.cs
src/KuliJob.Dashboard/Models/: ErrorViewModel.cs
src/KuliJob.Dashboard/Pages/KuliJob/: Cron.cshtml  Jobs.cshtml  Scheduler.cshtml  _ViewStart.cshtml
src/KuliJob.Dashboard/Pages/KuliJob/KuliJobShared/: Error.cshtml  _Layout.cshtml
src/KuliJob.Dashboard/kulijob-client/: app.config.ts  app.vue  bun.lockb  nuxt.config.ts  package.json
src/KuliJob.Dashboard/kulijob-client/assets/css/: main.css
src/KuliJob.Dashboard/kulijob-client/components/: CodeHighlight.vue  JobStateBadge.vue  JsonHighlight.vue  Refresher.vue  ThemeToggleButton.vue
src/KuliJob.Dashboard/kulijob-client/composables/: usePollingInterval.ts
src/KuliJob.Dashboard/kulijob-client/layouts/: default.vue
src/KuliJob.Dashboard/kulijob-client/pages/: cron.vue  index.vue  servers.vue
src/KuliJob.Dashboard/kulijob-client/pages/jobs/: index.vue
src/KuliJob.Dashboard/kulijob-client/pages/jobs/detail/: [jobId].vue
src/KuliJob.Dashboard/kulijob-client/plugins/: highlight.client.ts
src/KuliJob.Dashboard/kulijob-client/utils/: utils.ts
src/KuliJob.Postgres/: AppDbContext.cs  KeyedType.cs  KuliJob.Postgres.csproj  PgDataSource.cs  PostgresJobExtensions.cs  PostgresJobInput.cs  PostgresJobStorage.cs
src/KuliJob.Postgres/Migrations/: 20250713173017_PostgresMigration1.Designer.cs  20250713173017_PostgresMigration1.cs  AppDbContextModelSnapshot.cs
src/KuliJob.Sqlite/: AppDbContext.cs  CronDb.cs  CronSqlite.cs  JobInputDb.cs  KuliJob.Sqlite.csproj  SqliteDataSource.cs  SqliteJobExtensions.cs  SqliteJobInput.cs  SqliteJobStorage.cs  SqliteStorage.cs
src/KuliJob.Sqlite/Migrations/: 20250214230150_Migration1.Designer.cs  20250214230150_Migration1.cs  20250713165247_SqliteMigration1.Designer.cs  20250713165247_SqliteMigration1.cs  AppDbContextModelSnapshot.cs
src/KuliJob.Storage.Data/: BaseDataSource.cs  BaseDbContext.cs  BaseJobStorage.cs  CronDb.cs  DataMapper.cs  JobInputDb.cs  KuliJob.Storage.Data.csproj
src/KuliJob.Tests/: BaseTest.cs  CompleteTests.cs  CronTests.cs  ExpressionSerializerTests.cs  FetchJobStoppedTests.cs  FetchJobTests.cs  GlobalUsings.cs  HandlerJob.cs  JobServerEntryTests.cs  KuliJob.Tests.csproj  ModuleInitializer.cs  MyTestService.cs  ParallelJobsTests.cs  PriorityTests.cs  ProcessJobTests.cs  QueueTests.cs  RetryTests.cs  ScheduleExpressionTests.cs  ScheduleTests.cs  SerializerTests.cs  ServiceHostedTests.cs  SetupServer.cs  TestHelperTests.cs  TestJobs.cs  TestUtils.cs
src/KuliJob.Tests/Storages/Postgres/: PostgresJobStorageTests.cs  PostgresStart.cs
src/KuliJob.Tests/verified_txts/: ExpressionSerializerTests.CanSerializeStaticTaskMethod.verified.txt  ExpressionSerializerTests.Can_Resolve_Interface_Service.verified.txt  ExpressionSerializerTests.Can_Resolve_Service_WithoutDI.verified.txt  FetchJobTests.Should_Not_Fetch_Next_Job_If_Worker_Is_Full.verified.txt  PostgresJobStorageTests.Can_Get_Job.verified.txt  SerializerTest.CanSerialize_JobData.verified.txt
src/KuliJob/Abstractions/: IJob.cs
src/KuliJob/CronJob/: CronBuilder.cs  CronJobExtensions.cs  CronJobHandler.cs  CronJobHostedService.cs  CronJobImpl.cs  CronRegisterService.cs
src/KuliJob/Internals/: ExprJob.cs  ExpressionSerializer.cs  JobFactory.cs  MyClock.cs  Serializer.cs
src/KuliJob/Storages/: Cron.cs  IJobStorage.cs  LocalStorage.cs
src/KuliJob/Utils/: TaskHelper.cs
src/KuliJobWeb/: GlobalUsings.cs  KuliJobWeb.csproj  MyHostedService.cs  Program.cs  kulijob.db
src/KuliJobWeb/Jobs/: NotifyJob.cs
src/KuliJobWeb/Models/: ErrorViewModel.cs
src/KuliJobWeb/Pages/: Index.cshtml  Scheduler.cshtml  _ViewImports.cshtml
src/KuliJobWeb/Pages/Shared/: _Layout.cshtml
src/KuliJobWeb/Properties/: launchSettings.json
src/KuliJobWeb/wwwroot/css/: site.css
