<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>KuliJob</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yunus</Authors>
    <Company></Company>
    <Title>KuliJob</Title>
    <Description>KuliJob</Description>
    <PackageTags>kuli;kulijob;queuing;scheduling;job</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KuliJob.tests" />
    <InternalsVisibleTo Include="KuliJob.Postgres" />
    <InternalsVisibleTo Include="KuliJob.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NodaTime" Version="3.2.1" />
  </ItemGroup>

</Project>
