<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuliJob\KuliJob.csproj" />
    <ProjectReference Include="..\KuliJob.Dashboard\KuliJob.Dashboard.csproj" />
    <ProjectReference Include="..\KuliJob.Postgres\KuliJob.Postgres.csproj" />
    <ProjectReference Include="..\KuliJob.Sqlite\KuliJob.Sqlite.csproj" />
  </ItemGroup>

</Project>
